# ConferenceManagementSystem

./: .gitignore  .gitignore.orig  CMS.mdj  README.md  build.gradle  settings.gradle
Diagrams/: ClassDiagram.mdj  ClassDiagramIuliana.mdj  CollaborationDiagram.mdj  GUIv1.html  GUIv2.html  Sequence Diagrams.mdj  SequenceDiagram.mdj  Software Requirements Specification.docx  UseCaseDiagram.mdj
Documentation/: ClassDiagram.mdj  CollaborationDiagram.mdj  ObjectDiagram.mdj  Presentation.docx  UseCaseDiagram.mdj
catalog-core/: build.gradle
catalog-core/src/main/java/ro/config/: CacheConfig.java  JPAConfig.java
catalog-core/src/main/java/ro/domain/: Abstract.java  Author.java  BaseEntity.java  BidEvaluation.java  CChair.java  Conference.java  Date.java  MyUser.java  Newsletter.java  Paper.java  PcMember.java  PublishedPaper.java  ReviewEvaluation.java  ScMember.java  Section.java  State.java  UserConference.java
catalog-core/src/main/java/ro/repository/: AbstractRepository.java  AuthorRepository.java  BidEvaluationRepository.java  CChairRepository.java  ConferenceRepository.java  MyUserRepository.java  NewsletterRepository.java  PaperRepository.java  PcMemberRepository.java  PublishedPaperRepository.java  RepositoryInterface.java  ReviewEvaluationRepository.java  ScMemberRepository.java  SectionRepository.java  StateRepository.java  UserConferenceRepository.java
catalog-core/src/main/java/ro/service/: ConferenceService.java  EvaluationService.java  MemberService.java  MemberService.java.orig  PaperService.java
catalog-core/src/main/java/ro/utils/: Message.java
catalog-core/src/test/java/ro/: ITConfig.java  JPAConfigIT.java
catalog-core/src/test/java/ro/domain/: AbstractTest.java  AuthorTest.java  BidEvaluationTest.java  CChairTest.java  ConferenceTest.java  MyUserTest.java  NewsletterTest.java  PaperTest.java  PcMemberTest.java  PublishedPaperTest.java  ReviewEvaluationTest.java  ScMemberTest.java  SectionTest.java  UserConferenceTest.java
catalog-core/src/test/java/ro/repository/: AuthorRepositoryTest.java  CChairRepositoryTest.java  MyUserRepositoryTest.java  NewsletterRepositoryTest.java  PcMemberRepositoryTest.java  ScMemberRepositoryTest.java
catalog-core/src/test/java/ro/service/: MemberServiceTest.java
catalog-core/src/test/resources/: db-h2.properties
catalog-web/: build.gradle
catalog-web/src/main/java/ro/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
catalog-web/src/main/java/ro/controller/: AuthController.java  ConferenceController.java  LoginController.java  PaperController.java
catalog-web/src/main/java/ro/converter/: BaseConverter.java  Converter.java  MemberConverter.java  PaperConverter.java  PublishedPaperConverter.java
catalog-web/src/main/java/ro/dto/: AbstractDto.java  AddPublishedPaperDto.java  AddSectionDto.java  Add_ReviewerDto.java  BaseDto.java  ChangeDeadlineDto.java  ConferenceChairCoChairDto.java  ConferenceDescriptionDto.java  ConferenceDto.java  CreateAbstractDto.java  CreateBidDto.java  CreateConferenceDto.java  EmptyJsonResponse.java  Get_ReviewersDto.java  JoinConferenceDto.java  JoinSectionPaperDto.java  LoginDto.java  MemberDto.java  MyConferenceDto.java  NewsletterDto.java  PCMemberDto.java  PaperDto.java  PcPrivilegeDto.java  ProfilePageDto.java  PublishedPaperDto.java  RegisterDto.java  ReviewDto.java  ReviewEvaluationDto.java  SectionDto.java  UserRankDto.java
catalog-web/src/main/java/ro/hardcodedMain/: Console.java
catalog-web/src/main/resources/: log4j2.xml
catalog-web/src/main/resources/local/: db.properties
componente/: app-routing.module.ts  app-routing.module.ts.orig  app.module.ts  styles.css
componente/app/: app-routing.module.ts  app.component.css  app.module.ts
componente/app/assign-reviewers-page/: assign-reviewers-page.component.html  assign-reviewers-page.component.spec.ts  assign-reviewers-page.component.ts
componente/app/change-deadline-page/: change-deadline-page.component.css  change-deadline-page.component.html  change-deadline-page.component.spec.ts  change-deadline-page.component.ts
componente/app/create-abstract-page/: create-abstract-page.component.css  create-abstract-page.component.html  create-abstract-page.component.spec.ts  create-abstract-page.component.ts
componente/app/create-conference-page/: create-conference-page.component.html  create-conference-page.component.spec.ts  create-conference-page.component.ts
componente/app/edit-abstract-page/: edit-abstract-page.component.css  edit-abstract-page.component.html  edit-abstract-page.component.spec.ts  edit-abstract-page.component.ts
componente/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
componente/app/main-page/: main-page.component.html  main-page.component.html.orig  main-page.component.ts  main-page.component.ts.orig
componente/app/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
componente/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
componente/login-page/shared/: service.ts
componente/main-page/: main-page.component.html  main-page.component.html.orig  main-page.component.ts
componente/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
componente/register-page/: register-page.component.css  register-page.component.html  register-page.component.html.orig  register-page.component.ts
webapp/: package-lock.json  package.json
webapp/src/: index.html
webapp2/: package-lock.json  package.json
webserver/: build.gradle
(+259 files in other folders)
